server {
    listen 8000;

    location /graphql/api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://kepplr-node-service:8000; # Assuming your GraphQL server is running on a different port or hostname
        proxy_redirect off;
    }

    location /rest/api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://kepplr-node-service:8000; # Assuming your REST API server is running on a different port or hostname
        proxy_redirect off;
    }
}
